{
  "name": "pruebas-php",
  "version": "1.0.0",
  "description": "pruebas",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.37.0"
  }
}
